# cybersec

./: .gitignore  EXPLOITATION_GUIDE.md  GIT_SETUP.md  GLOSSARY.md  README.md  TECHNICAL_DETAILS.md  TEST_COMMANDS.md  docker-compose.yml
app/: Dockerfile
app-vulnerable/: Dockerfile
app-vulnerable/struts-app/: pom.xml
app-vulnerable/struts-app/src/main/java/com/lab/struts/action/: HealthAction.java  UploadAction.java
app-vulnerable/struts-app/src/main/resources/: log4j.properties  struts.xml
app-vulnerable/struts-app/src/main/webapp/: error.jsp  index.jsp  upload-error.jsp  upload-success.jsp
app-vulnerable/struts-app/src/main/webapp/WEB-INF/: web.xml
app/struts-app/: pom.xml
app/struts-app/src/main/java/com/lab/struts/action/: HealthAction.java  UploadAction.java
app/struts-app/src/main/resources/: log4j2.xml  struts.xml
app/struts-app/src/main/webapp/: index.jsp  upload-form.jsp
app/struts-app/src/main/webapp/WEB-INF/: web.xml
exploit/: Dockerfile  demo_exploit.sh  exploit.py
nginx/: nginx.conf  waf-rules.conf
simulator/: Dockerfile  simulate.sh
