<?xml version="1.0" encoding="UTF-8"?>
<!--
  =============================================================================
  Maven POM for Vulnerable Struts2 Application
  =============================================================================
  Uses Struts 2.3.31 which IS VULNERABLE to S2-045 (CVE-2017-5638).
  
  WARNING: This application is intentionally vulnerable for educational purposes.
  Do NOT use in production or expose to public networks.
  
  S2-045 (CVE-2017-5638) affected:
  - Struts 2.3.5 through 2.3.31 (this version)
  - Struts 2.5 through 2.5.10
  
  This lab uses Struts 2.3.31 (last vulnerable 2.3.x version).
  =============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lab.struts</groupId>
    <artifactId>struts-lab-vulnerable</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Struts2 S2-045 Vulnerable Lab</name>
    <description>
        Minimal Struts2 application demonstrating S2-045 vulnerability.
        Uses VULNERABLE Struts 2.3.31 - FOR EDUCATIONAL PURPOSES ONLY.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <!-- Struts 2.3.31 - VULNERABLE VERSION (S2-045) -->
        <struts2.version>2.3.31</struts2.version>
        <log4j.version>1.2.17</log4j.version>
        <servlet.api.version>3.1.0</servlet.api.version>
    </properties>

    <dependencies>
        <!-- ================================================================= -->
        <!-- Struts2 Core - VULNERABLE VERSION -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <!-- ================================================================= -->
        <!-- Servlet API (provided by Tomcat 9 - uses javax.servlet) -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ================================================================= -->
        <!-- Logging: Log4j 1.2 (compatible with Struts 2.3.x) -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ================================================================= -->
        <!-- File Upload Support (commons-fileupload for Struts 2.3.x) -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- ================================================================= -->
        <!-- JSON Support (optional, for API responses) -->
        <!-- ================================================================= -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>struts-lab-vulnerable</finalName>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

